# Jaeger Configuration
JAEGER_ENDPOINT=http://jaeger:4318/v1/traces

# Task Service Configuration
TASK_SERVICE_ADDR=task-service:8081
DB_HOST=postgres
DB_PORT=5432
DB_USER=otellab
DB_PASSWORD=otellab123
DB_NAME=taskdb

# User Service Configuration
USER_SERVICE_ADDR=user-service:8082

# Service Names (for tracing)
API_GATEWAY_SERVICE_NAME=api-gateway
TASK_SERVICE_NAME=task-service
USER_SERVICE_NAME=user-service